# api-netcore

./: .editorconfig  .gitignore  .prettierignore  CodeCoverage.runsettings  MS.MasterModel.API.sln  README.md
.github/workflows/: main_api-netcore.yml
docs/Modules/SecureToken/: SecureToken.puml
src/API/: APP.csproj  Dockerfile  Program.cs  Startup.cs
src/API/Constants/: StartupConstants.cs
src/API/Filters/: ApiExceptionFilter.cs
src/API/Middleware/: AddRequiredHeaderParameter.cs  SecureTokenExtension.cs
src/API/Modules/: ApiController.cs
src/API/Modules/SecureToken/: SecureTokenController.cs
src/API/Properties/ServiceDependencies/api-netcore - Web Deploy/: profile.arm.json
src/API/Properties/ServiceDependencies/api-netcore-apps - Web Deploy/: profile.arm.json
src/API/Properties/ServiceDependencies/api-netcore-apss - Web Deploy/: profile.arm.json
src/Modules/Core/Core.Application/: Core.Application.csproj  DependencyInjection.cs
src/Modules/Core/Core.Application/Common/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Modules/Core/Core.Application/Common/Constants/: ExceptionConstants.cs  MasterModelConstants.cs
src/Modules/Core/Core.Application/Common/Crypto/: AES.cs
src/Modules/Core/Core.Application/Common/Exceptions/: NotFoundException.cs  RecordsNotFoundException.cs  ValidationException.cs
src/Modules/Core/Core.Application/Common/Extensions/: GetDescription.cs  StringExtension.cs
src/Modules/Core/Core.Application/Common/Secure/: UsersCache.cs
src/Modules/SecureToken/SI.Application/: DependencyInjection.cs  SI.Application.csproj
src/Modules/SecureToken/SI.Application/Common/Interfaces/: ICacheServices.cs  ICurrentUserService.cs  IGFSDbContext.cs  IGenericRepository.cs  ISecureTokenServices.cs
src/Modules/SecureToken/SI.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Modules/SecureToken/SI.Application/Common/Models/: JWTResponse.cs  Users.cs
src/Modules/SecureToken/SI.Application/SecureToken/: SecureTokenResponse.cs
src/Modules/SecureToken/SI.Application/SecureToken/Queries/: SecureTokenRequest.cs  SecureTokenRequestHandler.cs
src/Modules/SecureToken/SI.Domain/: SI.Domain.csproj
src/Modules/SecureToken/SI.Domain/Entities/: JWT.cs  SignInResponse.cs  Users.cs
src/Modules/SecureToken/SI.Infrastructure/: DependencyInjection.cs  SI.Infrastructure.csproj
src/Modules/SecureToken/SI.Infrastructure/Persistence/: GFSDataContext.cs
src/Modules/SecureToken/SI.Infrastructure/Persistence/Helpers/: GenericMethods.cs  GenericRepository.cs
src/Modules/SecureToken/SI.Infrastructure/services/: CacheServices.cs  CurrentUserService.cs  SecureTokenServices.cs
src/Modules/SecureToken/Tests/SI.Application.Tests/: SI.Application.Tests.csproj  Testing.cs  appsettings.json
src/Modules/SecureToken/Tests/SI.Application.Tests/Common/Mappings/: MappingTests.cs
src/Modules/SecureToken/Tests/SI.Application.Tests/Common/Models/: EmployeeTests.cs  JWTResponseTests.cs
src/Modules/SecureToken/Tests/SI.Application.Tests/SecureToken/: SecureTokenResponseTests.cs
src/Modules/SecureToken/Tests/SI.Application.Tests/SecureToken/Queries/: SecureTokenRequestHandlerTests.cs  SecureTokenRequestTests.cs
src/Modules/SecureToken/Tests/SI.Domain.Tests/: SI.Domain.Tests.csproj
src/Modules/SecureToken/Tests/SI.Domain.Tests/Entities/: EmployeeTests.cs  JWTTests.cs  SignInResponseTests.cs
src/Modules/SecureToken/Tests/SI.Infrastructure.Tests/: SI.Infrastructure.Tests.csproj
src/Modules/SecureToken/Tests/SI.Infrastructure.Tests/Persistence/: GFSDataContextTests.cs
src/Modules/SecureToken/Tests/SI.Infrastructure.Tests/Persistence/Helpers/: GenericMethodsTests.cs
src/Tests/API.Tests/: APP.Tests.csproj  Testing.cs
src/Tests/API.Tests/Filters/: ApiExceptionFilterTests.cs
src/Tests/API.Tests/Middleware/: AddRequiredHeaderParameterTests.cs  SecureTokenExtensionTests.cs
src/Tests/API.Tests/Modules/: ApiControllerTests.cs
src/Tests/API.Tests/Modules/SecureToken/: SecureTokenControllerTests.cs
